#https://docs.spring.io/spring-boot/docs/2.2.11.RELEASE/reference/html/appendix-configuration-metadata.html#configuration-metadata
#ServerProperties
server.port=8080
server.servlet.context-path=/community
#ThymeleafProperties
spring.thymeleaf.cache=false